#
#Tue Sep 12 09:36:47 TRT 2023
com.tugalsan.gvm.http.Main_ip=localhost
com.tugalsan.gvm.http.Main_pathFileServer=D\:/file
com.tugalsan.gvm.http.Main_sslPass=MyPass
com.tugalsan.gvm.http.Main_sslPath=D\:/xampp_data/SSL/tomcat.p12
com.tugalsan.gvm.http.Main_sslPort=8081
com.tugalsan.gvm.http.Main_sslRedirect=true
