#
#Tue Sep 12 16:06:02 TRT 2023
com.tugalsan.gvm.http.Main_fileHandlerRoot=D\:/file
com.tugalsan.gvm.http.Main_fileHandlerServletName=/file/
com.tugalsan.gvm.http.Main_ip=localhost
com.tugalsan.gvm.http.Main_sslPass=MyPass
com.tugalsan.gvm.http.Main_sslPath=D\:/xampp_data/SSL/tomcat.p12
com.tugalsan.gvm.http.Main_sslPort=8081
com.tugalsan.gvm.http.Main_sslRedirect=true
