#
#Sun Sep 17 01:08:15 TRT 2023
com.tugalsan.gvm.cloud.Main_customHandler_removeHiddenChars=true
com.tugalsan.gvm.cloud.Main_fileHandlerRoot=C\:/dat/dat/pub/res
com.tugalsan.gvm.cloud.Main_fileHandlerServletName=/file/
com.tugalsan.gvm.cloud.Main_fileHandler_filterUrlsWithHiddenChars=true
com.tugalsan.gvm.cloud.Main_ip=localhost
com.tugalsan.gvm.cloud.Main_sslPass=pWjXvhjhYpzPVeu33ZtIBgDkfq2hZa71
com.tugalsan.gvm.cloud.Main_sslPath=C\:/dat/ssl/tomcat.p12
com.tugalsan.gvm.cloud.Main_sslPort=8081
com.tugalsan.gvm.cloud.Main_sslRedirect=true
